{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brayan-g15/async-landing.git"
  },
  "author": "Brayan gonzalez <b.sleider15@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brayan-g15/async-landing/issues"
  },
  "homepage": "https://github.com/Brayan-g15/async-landing#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
